#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KLEMuzj+F3pgyreQhnm+AFnjVoloyPGYAX6H8UYEm2hrJu2Tg51jFXX2ebI7FXGvjsEclc+rqhhnjEky80OWotHbOtz3GxJahnvMbzcw2IYtGar7EhBl6nTGFT0QM0xlu4Kx6CeopeEIipz69QraqReCCEN0/fkJl3XqwuvjrYYQaAZxuleEebyAfkn4x5vE9xJO5UHmj6TdUy0Bm+bWuG6ZRCgnWg6RgRR925N4wWAjjhpvBcEZ+iL3pjGKeQGDNHRD3S65X53KeoajZ5SY6J8Ot2Cap9kJzEfGpshlJDpFrXzY75MSqBFDPiqEDo2cjvNeFj0WrHob8mWmtfXCIHDtB7/cclDhI+IeoUc4lUeUF0B6PxfwSROWWzp20oEdOx4ijIRI2ebAYhfxpbz1JgqnGf+t4UzoMFUqJ9I="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="94jhBbrKvYFuP0c9H4FWTZtb2kivoxkpkeoiDtPX6a6mRjfb"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="h/Wwl+A2UId1ZD1AvUvaKcrhsxZMpHm1BY3xUVsNboKUFV3Q"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="GRLwrL7yyCYqYsSYqCuoDKWOgYZ7COzHi3pE5LX7LMDqderf"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbd588583cefbdccdef6b126317c4b8447de9b8c589d20ef44ded27acc202f1a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
